<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" prefHeight="458.0" prefWidth="609.0" spacing="20.0" styleClass="botonPeligroso" stylesheets="@filmoteca.css" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dam.alumno.filmoteca.HelloController">
  <padding>
    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
  </padding>
   <MenuBar>
     <menus>
       <Menu mnemonicParsing="false" text="Opciones">
         <items>
           <MenuItem id="opcionNueva" mnemonicParsing="false" text="Añadir película" />
             <MenuItem id="opcionModificar" mnemonicParsing="false" text="Modificar película" />
             <MenuItem id="opcionEliminar" mnemonicParsing="false" text="Eliminar película" />
             <MenuItem id="opcionCerrar" mnemonicParsing="false" text="Cerrar Aplicación" />
           </items>

       </Menu>
     </menus>
   </MenuBar>
   <TextFlow lineSpacing="1.5" prefHeight="202.0" prefWidth="438.0" textAlignment="CENTER" />


    <TableView prefHeight="229.0" prefWidth="526.0">
        <columns>
            <TableColumn prefWidth="312.00002098083496" text="Título" />
            <TableColumn prefWidth="75.20001220703125" text="Año" />
            <TableColumn prefWidth="114.19998168945312" text="Valoración" />
            <TableColumn minWidth="0.0" prefWidth="68.0" text="ID" />
        </columns>
    </TableView>

  <Label fx:id="welcomeText" />
</VBox>
