<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" prefHeight="458.0" prefWidth="609.0" spacing="20.0" styleClass="ventana" stylesheets="@filmoteca.css" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dam.alumno.filmoteca.FilmotecaController">
   <HBox prefHeight="100.0" prefWidth="200.0">
      <children>
         <MenuBar prefHeight="38.0" prefWidth="142.0">
           <menus>
             <Menu mnemonicParsing="false" text="Opciones">
               <items>
                 <MenuItem fx:id="opcionNueva" mnemonicParsing="false" onAction="#addMovie" text="Añadir película" />
                   <MenuItem fx:id="opcionModificar" mnemonicParsing="false" onAction="#editMovie" text="Modificar película" />
                   <MenuItem fx:id="opcionEliminar" mnemonicParsing="false" onAction="#removeDialog" text="Eliminar película" />
                   <MenuItem fx:id="opcionCerrar" mnemonicParsing="false" onAction="#quitDialog" text="Cerrar Aplicación" />
                 </items>
             </Menu>
      

           </menus>
         </MenuBar>
         <MenuBar prefHeight="38.0" prefWidth="328.0">
            <menus>
               <Menu mnemonicParsing="false" text="Búsqueda -&gt;">
               </Menu>
               <Menu mnemonicParsing="false">

                  <graphic>
                     <TextField fx:id="searchBar" />
                  </graphic>
               </Menu>
            </menus>
         </MenuBar>
         <Pane prefHeight="13.0" prefWidth="153.0">
            <children>
               <Button mnemonicParsing="false" prefHeight="38.0" prefWidth="134.0" text="Borrar filtro" onMouseClicked="#clearSearch"/>
            </children></Pane>
      </children>
   </HBox>


    <TableView fx:id="table" prefHeight="229.0" prefWidth="526.0">
        <columns>
            <TableColumn fx:id="title" editable="false" prefWidth="312.00002098083496" text="Título" />
            <TableColumn fx:id="year" editable="false" prefWidth="75.20001220703125" text="Año" />
            <TableColumn fx:id="rating" editable="false" prefWidth="114.19998168945312" text="Valoración" />
            <TableColumn fx:id="id" editable="false" minWidth="0.0" prefWidth="68.0" text="ID" />
        </columns>
    </TableView>
   <HBox fx:id="infoBox" prefHeight="200.0" prefWidth="100.0">
      <children>
         <TextFlow prefHeight="200.0" prefWidth="200.0" textAlignment="CENTER" HBox.hgrow="ALWAYS">
            <children>
               <Text fx:id="info" lineSpacing="1.5" text="¡Bienvenido! Selecciona una película para ver sus datos" textAlignment="CENTER" />


            </children>
            <VBox.margin>
               <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </VBox.margin>
            <padding>
               <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
            </padding>
         </TextFlow>
      </children>
   </HBox>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</VBox>
